# --- SERVER PORT ---
PORT=3000

# --- DATABASE CONFIGURATION ---
# Replace <PASSWORD> with your actual MongoDB Atlas password
# Replace <CLUSTER_NAME> with the name of your cluster (e.g., cluster0.xxxxx.mongodb.net)
# Replace <DATABASE_NAME> with the name you want for your database (e.g., inat-food-pos)
DATABASE_URL=mongodb+srv://inat-food-user:quickacesses123@cluster0.ak2yrxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=quickacesses123
JWT_SECRET="inat-food-pos-secret-for-jwt-signing-2025"
JWT_EXPIRES_IN="90d"
CLOUDINARY_CLOUD_NAME=dqxwmbjiv
CLOUDINARY_API_KEY=679993664268769
CLOUDINARY_API_SECRET=zp-GMYEtmFcZxRaeXK-15OF_Dm4